<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <nav class="Bar_nav">
            <h2>Diseño Multimedia</h2>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="servicio.html">SERVICIOS</a></li>
                <li  class="color"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="clear"></div>   
        <div class="part_dos">
            <h3>Subscríbete a nuestro boletín</h3>
            <input class="input_uno" type="email" placeholder="Ingrese el Email...">
            <button>Subscríbete</button>
        </div>   
        <div class="clear"></div>        
    </header>
    <section class="Pag4_part_uno">
        <h3>Contacto</h3>
        <form action="">
            <label for="">Nombre</label><br>
            <input type="text" placeholder="Ingresa tu Nombre"><br>
            
            <label for="">Email</label><br>
            <input type="email" placeholder="Ingresa tu Email"><br>
            
            <label for="">Telefono</label><br>
            <input type="text" placeholder="Ingresa tu Telefono"><br>
            
            <label for="">Celular</label><br>
            <input type="text" placeholder="Ingresa tu Celular"><br>

            <label for="">Mensaje</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            
            <button>Enviar</button>
        </form>
    </section>
    <section class="Pag4_part_dos">
        <div>
        <h3>Que hacemos</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Nemo iusto fugiat placeat dignissimos aliquid
            sit vel laudantium ea provident! Ratione officia 
            tempore sapiente unde minus sed cupiditate necessitatibus
            veniam pariatur.</p>
        </div>
        <img src="/images/mapaGoogle.png">
    </section>
    <div class="clear"></div>
    <footer>
        <p>Graphel Desarrollo Web, copyright &copy 2017</p>
    </footer>
</body>
</html>