<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="Bar_nav">
            <h2>Diseño Multimedia</h2>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li class="color"><a href="">NOSOTROS</a></li>
                <li><a href="servicio.html">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="clear"></div>   
        <div class="part_dos">
            <h3>Subscríbete a nuestro boletín</h3>
            <input class="input_uno" type="email" placeholder="Ingrese el Email...">
            <button>Subscríbete</button>
        </div>   
        <div class="clear"></div>        
    </header>
    <section class="Pag2_part_uno">
        <div class="Parr_uno">
        <h3>Nosotros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Qui sequi maxime quam officiis dignissimos 
            accusamus blanditiis accusantium  natus dicta! 
            Dolore nobis nulla consequuntur quis provident 
            ipsam assumenda, officia cum odio! Lorem ipsum 
            dolor sit amet, consectetur adipisicing elit. 
            Id ducimus dolore necessitatibus et eos eaque alias?
            Corporis ad aliquam, quasi sunt consequatur sapiente 
            nihil eius consequuntur, nesciunt assumenda fugit 
            tenetur. Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptates illo repellendus officiis.
            Ratione perspiciatis cupiditate rerum aut voluptas eum 
            delectus et corporis modi expedita totam impedit a, saepe 
            omnis dolor!
        </p>
        </div>
        <div class="Parr_dos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Qui sequi maxime quam officiis dignissimos 
            accusamus blanditiis accusantium  natus dicta! 
            Dolore nobis nulla consequuntur quis provident 
            ipsam assumenda, officia cum odio! Lorem ipsum 
            dolor sit amet, consectetur adipisicing elit. 
            Id ducimus dolore necessitatibus et eos eaque alias?
            Corporis ad aliquam, quasi sunt consequatur sapiente 
            nihil eius consequuntur, nesciunt assumenda fugit 
            tenetur. Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptates illo repellendus officiis.
            Ratione perspiciatis cupiditate rerum aut voluptas eum 
            delectus et corporis modi expedita totam impedit a, saepe 
            omnis dolor!
            </p>
        </div>
        <div class="imag">
            <img src="/images/891.jpg">
        </div>
    </section>
    <section class="Pag2_part_dos">
        <div>
        <h3>Que hacemos</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Nemo iusto fugiat placeat dignissimos aliquid
            sit vel laudantium ea provident! Ratione officia 
            tempore sapiente unde minus sed cupiditate necessitatibus
            veniam pariatur.</p>
        </div>
    </section>
    <div class="clear"></div>
    <footer>
        <p>Graphel Desarrollo Web, copyright &copy 2017</p>
    </footer>
</body>
</html>